{
  "name": "@kairo/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch --env-file ../../.env.local src/index.ts",
    "build:api": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run --env-file ../../.env.local dist/index.js",
    "test": "bun test src/lib/email/pre-filter.test.ts",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@kairo/env": "workspace:*",
    "@kairo/feature-flags": "workspace:*",
    "@kairo/identity": "workspace:*",
    "@kairo/intelligence": "workspace:*",
    "inngest": "^4.3.0",
    "@supabase/supabase-js": "^2.105.3",
    "@t3-oss/env-core": "^0.13.11",
    "hono": "^4.12.18",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "typescript": "~6.0.3"
  }
}
